 <style>
    /* Googlefont Poppins CDN Link */


*{
  margin: 0;
  padding: 0;
}
body{
  min-height: 100vh;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #E51D2A;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}
.navbar .logo a{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #181818;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}
.navbar .links li .htmlCss-more-sub-menu{
  /* line-height: 40px; */
}
.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}
.navbar .search-box{
  position: relative;
   height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #E51D2A;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #E51D2A;
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: #E51D2A;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  nav{
    /* position: relative; */
  }
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #E51D2A;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}



































*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}


main{
    display: grid;
    grid-template-columns: 1fr repeat(12,minmax(auto,60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
}

.text--medium{
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: white;
}

.cards{

    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12,minmax(auto,60px));
    grid-gap: 40px;
}


.card{
    border-radius: 0.6rem;
    grid-column-end:span 4 ;
    display: flex;
    flex-direction: column;
    background-color: #3f3f3f;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.card:hover{
    transform: translateY(-7px);
}

.card_image-container{
    border-top-left-radius: 0.6rem;
    border-top-right-radius: 0.6rem;
    width: 100%;
    padding-top:56.25%;
    overflow: hidden;
    position: relative;
}

.card_image-container img{
    width: 100%;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}


.card_content{
    padding: 20px;
}
.card_content span{
    color: #ff2c3a;
    padding-left :20px;
    padding-top :20px;
    padding-bottom :20px;
}

.card_title{
    margin-bottom: 20px;
}


.card_info{
    display: flex;
    align-self: end;
    align-items: center;
}

.card_price{
    margin-left: auto;
    padding: 5px 20px;
    background-color: #E51D2A;
    border-radius: 1rem;
}





.c1{
    position: absolute;
}

.quantity-left-minus{
    position: relative;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    left: 0.01rem;
    background-color: #E51D2A;
    border: none;
    border-radius: 0.3rem;
}

#quantity{
    width: 2rem;
    padding-top: 0.3rem;        
    padding-bottom: 0.01rem;   
    background-color: rgb(228, 228, 228);
    border: none;
    text-align: center;   
    border-radius: 0.3rem;  
    font-size: 1rem;
    font-weight: 800;
}

.quantity-right-plus{
    position: relative;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    right: 1.2rem;
    background-color: #E51D2A;
    border: none;
    border-radius: 0.3rem;
}



.se1 {
    position: relative;
    left: 25%;
    width: 50%;
    margin-top: 10%;
    overflow: hidden;
    /* background-color: #e9e9e9; */
  }
  
  .se1 a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 1%;
    text-decoration: none;
    font-size: 17px;
    
  }
  
  .se1 a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .se1 a.active {
    background-color: #2196F3;
    color: white;
  }
  
  .se1 .search-container {
    /* float: left; */
    position: relative;
    left: 22%;
  }
  
  .se1 input[type=text] {
    padding: 2%;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    width: 50%;

  }
  
  .se1 .search-container button {
    position: relative;
    padding: 2%;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .se1 .search-container button:hover {
    background: #ccc;
  }
  .p1{
    font-size:0.7rem;
    width: 10%;
    height: 7%;
    margin-top: 11%;
    position: relative;
    left: 20%;
    color: white;
    background-color: #E51D2A;
    border-radius: 0.5rem;
    padding-left: 1.2%;
    padding-right: 0.6%;
    padding-top: 0.6%;
    padding-bottom: 0.6%;
    cursor: pointer;
  }


  @media only screen and (max-width:1000px){
    main{
        grid-gap: 20px;
    }
    .card{
        grid-column-end: span 6;
    }
}
@media only screen and (max-width:800px){
    .see{
        flex-direction: column;
        
    }
    .p1{
        margin-left: 9rem;
    }
    .p1{
        left: 14%;
        width: 20%;
    }
    .se1{
        margin-top: 16%;
    }
}
@media only screen and (max-width:700px){
    main{
        grid-gap: 20px;
    }
    .card{
        grid-column-end: span 12;
    }
    
}

@media only screen and (max-width:500px){
    main{
        grid-template-columns: 10px repeat(6,1fr) 10px;
        grid-gap: 10px;
    }
    .cards{
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6,1fr);
        grid-gap:20px;
    }
    .card{
        grid-column-end:span 6;
    }
}

    /* .se1 input[type=text] {
      border: 1px solid #ccc;  
    }
  }

/* .Card{
    margin-top: 10%;
    margin-left: 30%;
}



.InputContainer:before, .InputContainer:after {
    left: 0;
    top: 0;
    display: block;
    content: "";
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
}
.InputContainer:before {
    box-shadow: var(--bottom-shadow);
}
.InputContainer:after {
    box-shadow: var(--top-shadow);
}

 */

<style>
    *{
    color: white;
}
.login-main{
    margin-top: 100px;
    width: 60%;
    margin-left: 20%;
}
.content-main{
    margin-top: 50px;
    width: 80%;
    margin-left: 5%;
    margin-right: 5%;
}

.left{
    padding-right: 10px;
}

.logout{
    position: absolute;
    background-color: red;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius:5px;
    top: 10px;
    right: 30px;
    
}

.welcome{
    color: red;
    font-weight: bold;
}
.flex{
    display:inline-block;
    padding-right: 20px;
    padding-bottom: 10px;
}

.welcome-flex{
    display: flex;
    justify-content: space-between;
    width: 60%;
}
.bill-flex{
    display: flex;
    justify-content: space-between;
}

.welcome-right{
    margin-top: 10px;
}

.total-amount{
    text-align: right;
    margin-right: 158px;
    font-weight: bold;
}

.shop-del{
    position: absolute;
    top: 15px;
    right: 10px;
}

.item-edit{
    position: absolute;
    top: 15px;
    right: 60px;
}

.place-order{
    position: absolute;
    top: 25%;
    right: 50%;
}
       .btn-circle.btn-sm {
            width: 30px;
            height: 30px;
            padding: 6px 0px;
            border-radius: 15px;
            font-size: 8px;
            text-align: center;
        }
        .btn-circle.btn-md {
            width: 50px;
            height: 50px;
            padding: 7px 10px;
            border-radius: 25px;
            font-size: 10px;
            text-align: center;
        }
        .btn-circle.btn-xl {
            width: 70px;
            height: 70px;
            padding: 10px 16px;
            border-radius: 35px;
            font-size: 12px;
            text-align: center;
        }

</style>

<style>
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
</style>



  
<form action="/order/{{shop._id}}/ok" method="post">
  <main style="margin-top: 2%;position:absolute;left:0;top:3%;">
    <section class="cards">
        {{#if items}}
        {{#each items}}
        <div class="card">
            <div class="card_image-container">
                <img src="{{itemImage}}" alt="">
            </div>
            <div class="card_content">
                <p class="card_title text--medium">
                    <span>{{itemNameTamil}}</span> - {{itemNameEnglish}}
                </p>
                <div class="card_info">
                    <!-- <p class="text--medium">stock: 3</p> -->
                    <div class="c1 container">
                        <div class="row">
                                            <div>
                                                            <div class="input-group">
                                                                <button type="button" class="btn btn-danger btn-circle btn-sm"  data-quantity="minus" data-field="{{_id}}">
                                                                    <i class="fa-solid fa-minus fa-2x"></i>
                                                                </button>
                                                                <input style="color:black;text-align: center;border:none"type="number" name="{{_id}}" id="{{_id}}" readonly value="0" min="0" max="{{itemQuantity}}">
                                                                <button type="button" class="btn btn-danger btn-circle btn-sm" data-quantity="plus" data-field="{{_id}}">
                                                                    <i class="fa-solid fa-plus fa-2x"></i>
                                                                </button>
                                                    </div>
                                            </div>
                        </div>
                    </div>
                    <p class="card_price text--medium">INR {{itemPrice}}</p>
                </div>
            </div>
        </div>
        {{/each}}
        {{/if}}


    </section>
</main>
{{!-- <div class="circle" style="clip-path:circle(70% at right -70%)"></div> --}}
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    jQuery(document).ready(function(){
    // This button will increment the value
    $('[data-quantity="plus"]').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('data-field');
        // Get its current value
        var currentVal = parseInt($('input[id='+fieldName+']').val());
        // If is not undefined
        let lim = document.getElementById(fieldName).max;
        console.log(lim);
        if (!isNaN(currentVal) && currentVal < lim) {
            // Increment
            $('input[id='+fieldName+']').val(currentVal + 1);
        } else {
            // Otherwise put a 0 there
        }
    });
    // This button will decrement the value till 0
    $('[data-quantity="minus"]').click(function(e) {
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('data-field');
        // Get its current value
        var currentVal = parseInt($('input[id='+fieldName+']').val());
        // If it isn't undefined or its greater than 0
        if (!isNaN(currentVal) && currentVal > 0) {
            // Decrement one
            $('input[id='+fieldName+']').val(currentVal - 1);
        } else {
            // Otherwise put a 0 there
            $('input[id='+fieldName+']').val(0);
        }
    });
});


</script>


